# PTLC

./: PTLC.sln
CommandCenter/: CommandCenter.csproj  Global.asax  Global.asax.cs  web.config
CommandCenter/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CommandCenter/Properties/: AssemblyInfo.cs
CommandCenter/Views/: web.config
CommandCenter/Views/Shared/: _Layout.cshtml
CommandCenterApi/: CommandCenterApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CommandCenterApi/Controllers/: BusinessClassController.cs  RateMatrixController.cs  VehiclesController.cs  WeatherForecastController.cs
CommandCenterApi/Properties/: launchSettings.json  serviceDependencies.commandeasy - Web Deploy.json
CommandCenterApi/Properties/ServiceDependencies/commandeasy - Web Deploy/: mssql1.arm.json  profile.arm.json
Merchant/Client/: Merchant.Client.csproj  Program.cs  _Imports.razor
Merchant/Client/Pages/: FetchData.razor  Index.razor  MainPanel.razor
Merchant/Client/Properties/: launchSettings.json
Merchant/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Merchant/Client/wwwroot/: index.html  manifest.json  (+1 more)
Merchant/Server/: Merchant.Server.csproj  Program.cs  Startup.cs  appsettings.json
Merchant/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Merchant/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Merchant/Server/Data/: ApplicationDbContext.cs
Merchant/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Merchant/Server/Models/: ApplicationUser.cs
Merchant/Server/Pages/: Error.cshtml  Error.cshtml.cs
Merchant/Server/Properties/: launchSettings.json  serviceDependencies.easytrans - Web Deploy.json  serviceDependencies.json
Merchant/Server/Properties/ServiceDependencies/easytrans - Web Deploy/: profile.arm.json
Merchant/Shared/: WeatherForecast.cs
MerchantApi/: MerchantApi.csproj  Program.cs  Startup.cs  appsettings.json
MerchantApi/Controllers/: MerchantController.cs  WeatherForecastController.cs
MerchantApi/Properties/: launchSettings.json
MerchantModule/Client/: MerchantModule.Client.csproj  Program.cs  _Imports.razor
MerchantModule/Server/: MerchantModule.Server.csproj  Program.cs  Startup.cs  appsettings.json
MerchantModule/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MerchantModule/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MerchantModule/Server/Data/: ApplicationDbContext.cs
MerchantModule/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MerchantModule/Server/Models/: ApplicationUser.cs
MerchantModule/Server/Pages/: Error.cshtml  Error.cshtml.cs
MerchantModule/Server/Properties/: launchSettings.json  serviceDependencies.easymerchant - Web Deploy.json
MerchantModule/Server/Properties/ServiceDependencies/easymerchant - Web Deploy/: profile.arm.json
MerchantModule/Shared/: WeatherForecast.cs
PTLC.Data/: BusinessClass.cs  Class1.cs  DeliveryAddition.cs  DeliveryItem.cs  DeliveryMaster.cs  DeliveryStatus.cs  DeviceCode.cs  EasyDbContext.cs  InspectionNote.cs  Merchant.cs  PersistedGrant.cs  RateMatrix.cs  Rider.cs  SalesAgent.cs  Vehicle.cs  VehicleType.cs  efpt.config.json
PTLC.Model/: Class1.cs
PTLC.Model/Delivery/: DeliverItemsModel.cs  DeliveryMasterModel.cs  DeliveryStatusModel.cs
PTLC.Model/Maintenance/: BusinessClassModel.cs  RateMatrixModel.cs  VehicleTypeModel.cs
PTLC.Model/Merchant/: MerchantModel.cs
PTLC.Model/Rider/: RiderModel.cs
PTLC.Repository/: IRepository.cs  PTLC.Repository.csproj  Program.cs  Repository.cs
PTLC.Services/: Class1.cs  PTLC.Services.csproj
PTLC.Services/Delivery/: DeliveryService.cs  IDeliveryService.cs
PTLC.Services/Maintenance/: IMaintenanceServices.cs  MaintenanceServices.cs
PTLC.Services/Merchants/: IMerchantService.cs  MerchantService.cs
RiderApi/: Program.cs  Startup.cs  WeatherForecast.cs
RiderApi/Controllers/: WeatherForecastController.cs
RiderApi/Properties/: launchSettings.json
Server/: CarChecker.Server.csproj  Startup.cs  app.db  appsettings.json
(+33 files in other folders)
