<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTLC.Data\PTLC.Data.csproj" />
    <ProjectReference Include="..\PTLC.Model\PTLC.Model.csproj" />
    <ProjectReference Include="..\PTLC.Repository\PTLC.Repository.csproj" />
  </ItemGroup>

</Project>
